<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="acm,蓝桥杯," />





  <link rel="alternate" href="/atom.xml" title="梦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="题目链接
具体问题
​                                                             1122: 算法训练 阶乘题目描述一个整数n的阶乘可以写成n!，它表示从1到n这n个整数的乘积。阶乘的增长速度非常快，例如，13!就已经比较大了，已经无法存放在一个整型变量 中；而35!就更大了，它已经无法存放在一个浮点型变量中。因此，当n比较大时，去计算">
<meta property="og:type" content="article">
<meta property="og:title" content="阶乘的最后一个不为0的数 蓝桥杯">
<meta property="og:url" content="http://cmmdc.top/2017/03/12/阶乘的最后一个不为0的数/index.html">
<meta property="og:site_name" content="梦">
<meta property="og:description" content="题目链接
具体问题
​                                                             1122: 算法训练 阶乘题目描述一个整数n的阶乘可以写成n!，它表示从1到n这n个整数的乘积。阶乘的增长速度非常快，例如，13!就已经比较大了，已经无法存放在一个整型变量 中；而35!就更大了，它已经无法存放在一个浮点型变量中。因此，当n比较大时，去计算">
<meta property="og:updated_time" content="2017-03-12T07:19:15.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阶乘的最后一个不为0的数 蓝桥杯">
<meta name="twitter:description" content="题目链接
具体问题
​                                                             1122: 算法训练 阶乘题目描述一个整数n的阶乘可以写成n!，它表示从1到n这n个整数的乘积。阶乘的增长速度非常快，例如，13!就已经比较大了，已经无法存放在一个整型变量 中；而35!就更大了，它已经无法存放在一个浮点型变量中。因此，当n比较大时，去计算">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://cmmdc.top/2017/03/12/阶乘的最后一个不为0的数/"/>

  <title> 阶乘的最后一个不为0的数 蓝桥杯 | 梦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不努力,永远不知道自己可以做的更好。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阶乘的最后一个不为0的数 蓝桥杯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-12T14:13:32+08:00" content="2017-03-12">
              2017-03-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://115.159.67.147/problem.php?id=1122" target="_blank" rel="external"><em>题目链接</em></a></p>
<p><strong>具体问题</strong></p>
<p>​                                                             1122: 算法训练 阶乘<br>题目描述一个整数n的阶乘可以写成n!，它表示从1到n这n个整数的乘积。阶乘的增长速度非常快，例如，13!就已经比较大了，已经无法存放在一个整型变量 中；而35!就更大了，它已经无法存放在一个浮点型变量中。因此，当n比较大时，去计算n!是非常困难的。幸运的是，在本题中，我们的任务不是去计算 n!，而是去计算n!最右边的那个非0的数字是多少。例如，5! = 1<em>2</em>3<em>4</em>5 = 120，因此5!最右边的那个非0的数字是2。再如：7! = 5040，因此7!最右边的那个非0的数字是4。请编写一个程序，输入一个整数n(n&lt;=100)，然后输出n! 最右边的那个非0的数字是多少。</p>
<a id="more"></a>
<p>输入输入只有一个整数n。</p>
<p>输出输出只有一个整数，即n! 最右边的那个非0的数字。</p>
<p>样例输入</p>
<p><code>6</code></p>
<p>样例输出</p>
<p><code>2</code></p>
<p><strong>题目分析</strong></p>
<p>首先求一个数的阶乘，有关阶乘的求法就不在解释了，但是我们应该注意到的一点就是，如果当前的这个数比较大的话，呢么他的阶乘肯定就是int 甚至long long int都存不下的。</p>
<p>但是这道题我们并不需要具体求出来这个数的阶乘是多少，我们需要做的就只是要求出来这个阶乘的从后往前数第一个不为0的数字。以前写过求一个数的阶乘的后三位的，我们只需要把每次阶乘乘上后对1000取余即可。这是因为，如果要求后面三位的话，我们只需要知道每次的后三位是什么就可以了，前面的数字不管如何，都对最后三位没有影响。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">jieCheng</span><span class="params">(<span class="keyword">int</span> n)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> jie=<span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">	&#123;</div><div class="line">		sum*=n;</div><div class="line">		sum=sum%<span class="number">1000</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> sum;	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是这道题并不能单纯的求出后几位然后找，因为可能后面好几位的全部都是0，我们不能够确定要求的是后几位。所以我们可以把每次计算出来的数先把最后的0全部去掉，再取余，我们虽然是要求的最后一位部位0的，也不能仅仅对于10 取余，因为如果下次乘上求得的数的最后一位为0，且需要进位的话，进位后的数字就不正确了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span>  </span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> a[<span class="number">100002</span>];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> n,sum=<span class="number">1</span>;</div><div class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">  &#123;</div><div class="line">  	sum=sum*i;<span class="comment">//阶乘从1乘到n </span></div><div class="line">  	<span class="keyword">while</span>(sum)</div><div class="line">  	&#123;</div><div class="line">  		<span class="keyword">if</span>(sum%<span class="number">10</span>==<span class="number">0</span>)</div><div class="line">  		sum=sum/<span class="number">10</span>;<span class="comment">//每次计算出来的数，将最后的0都去掉 </span></div><div class="line">  		<span class="keyword">else</span></div><div class="line">  		&#123;</div><div class="line">  			sum=sum%<span class="number">1000</span>;<span class="comment">//取余德时候应该取大点，防止进位时出现差错 </span></div><div class="line">  			<span class="keyword">break</span>;</div><div class="line">  		&#125;</div><div class="line">  	&#125;</div><div class="line">  &#125; </div><div class="line">   <span class="keyword">while</span>(sum)</div><div class="line">  	&#123;</div><div class="line">  		<span class="keyword">if</span>(sum%<span class="number">10</span>==<span class="number">0</span>)</div><div class="line">  		sum=sum/<span class="number">10</span>;<span class="comment">//还是将最后的0都去掉 </span></div><div class="line">  		<span class="keyword">else</span></div><div class="line">  		&#123;</div><div class="line">  			 <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,sum%<span class="number">10</span>);<span class="comment">//然后直接取个余数，即为所求 </span></div><div class="line">  			<span class="keyword">break</span>;</div><div class="line">  		&#125;</div><div class="line">  	&#125; </div><div class="line"> <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/acm/" rel="tag">#acm</a>
          
            <a href="/tags/蓝桥杯/" rel="tag">#蓝桥杯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/找单词/" rel="next" title="找单词 杭电 2082 (普通母函数)">
                <i class="fa fa-chevron-left"></i> 找单词 杭电 2082 (普通母函数)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/小兔的棋盘/" rel="prev" title="小兔的棋盘 杭电 2067">
                小兔的棋盘 杭电 2067 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="梦" />
          <p class="site-author-name" itemprop="name">梦</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
