<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="acm," />





  <link rel="alternate" href="/atom.xml" title="梦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="关于IP合法性判断的题目，每个oj上的约束条件不尽相同，我就根据自己做过的题目吧所有的约束条件汇总到一块，到时候做题时只需要把多余的越是条件删掉即可
题目描述：
对于IP我们总会有一定的规定，合法的IP必须的满足我们给定的条件，先在我们对IP的合法性做出以下的规定。
1.IP中必须有四个数字，三个’.’,并且数字的范围要在[0,255]之间
2.IP中除了数字和小数点之外不能够有其他的字符
3.I">
<meta property="og:type" content="article">
<meta property="og:title" content="IP判断">
<meta property="og:url" content="http://cmmdc.top/2017/03/29/IP判断/index.html">
<meta property="og:site_name" content="梦">
<meta property="og:description" content="关于IP合法性判断的题目，每个oj上的约束条件不尽相同，我就根据自己做过的题目吧所有的约束条件汇总到一块，到时候做题时只需要把多余的越是条件删掉即可
题目描述：
对于IP我们总会有一定的规定，合法的IP必须的满足我们给定的条件，先在我们对IP的合法性做出以下的规定。
1.IP中必须有四个数字，三个’.’,并且数字的范围要在[0,255]之间
2.IP中除了数字和小数点之外不能够有其他的字符
3.I">
<meta property="og:updated_time" content="2017-03-31T12:31:34.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IP判断">
<meta name="twitter:description" content="关于IP合法性判断的题目，每个oj上的约束条件不尽相同，我就根据自己做过的题目吧所有的约束条件汇总到一块，到时候做题时只需要把多余的越是条件删掉即可
题目描述：
对于IP我们总会有一定的规定，合法的IP必须的满足我们给定的条件，先在我们对IP的合法性做出以下的规定。
1.IP中必须有四个数字，三个’.’,并且数字的范围要在[0,255]之间
2.IP中除了数字和小数点之外不能够有其他的字符
3.I">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://cmmdc.top/2017/03/29/IP判断/"/>

  <title> IP判断 | 梦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IP判断
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-29T21:08:30+08:00" content="2017-03-29">
              2017-03-29
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>关于IP合法性判断的题目，每个oj上的约束条件不尽相同，我就根据自己做过的题目吧所有的约束条件汇总到一块，到时候做题时只需要把多余的越是条件删掉即可</em></p>
<p><strong>题目描述：</strong></p>
<p>对于IP我们总会有一定的规定，合法的IP必须的满足我们给定的条件，先在我们对IP的合法性做出以下的规定。</p>
<p>1.IP中必须有四个数字，三个’.’,并且数字的范围要在[0,255]之间</p>
<p>2.IP中除了数字和小数点之外不能够有其他的字符</p>
<p>3.IP的首位不能为’.’</p>
<a id="more"></a>
<p>4.还需要的别注意的就是”0000”这种情况虽然转换为整型满足条件，但是实际上所有的数字最多只能为三位数</p>
<p>5.我们添加一个额外的规定，就是所有的数字不允许有前导零存在，如001、000这种情况，但是0是合法的。（<em>当然这个约束条件可以根据题目进行变动，一般的题目没有这个约束条件，只是今天做的题目有，所以就加上了</em>）</p>
<p>6.IP中不能够出现两个连续的’.’</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> numShu=<span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> numDian=<span class="number">0</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cinverti</span><span class="params">(<span class="keyword">char</span> s[])</span>  <span class="comment">//将一个字符串类型的数字转换为整型，并且判断这个数是否有0开头，但是整个数可以为0</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> len,t=<span class="number">0</span>;</div><div class="line">    len=<span class="built_in">strlen</span>(s);</div><div class="line">    <span class="keyword">if</span>(len&gt;=<span class="number">4</span>)<span class="comment">//大于三位数，不合法 </span></div><div class="line">        t=<span class="number">-1</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;len; i++)</div><div class="line">        &#123;</div><div class="line">            t=<span class="number">10</span>*t+s[i]-<span class="string">'0'</span>;  <span class="comment">//将这个数计算出来</span></div><div class="line">        &#125;         </div><div class="line">        <span class="keyword">if</span>(len&gt;=<span class="number">2</span>&amp;&amp;s[<span class="number">0</span>]==<span class="string">'0'</span> )<span class="comment">//如果数是大于两位并且第一位为0肯定不合法</span></div><div class="line">            t=<span class="number">-1</span>;<span class="comment">//标记这个数不合法   </span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> t;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">IsIP</span><span class="params">(<span class="keyword">char</span> str[])</span></span></div><div class="line">&#123;</div><div class="line">    numShu=<span class="number">0</span>;</div><div class="line">    numDian=<span class="number">0</span>;</div><div class="line">    <span class="keyword">char</span>  tmp[<span class="number">10</span>];</div><div class="line">    <span class="keyword">int</span> i=<span class="number">0</span>,num;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; str[j]!=<span class="string">'\0'</span>; j++) <span class="comment">//循环整个ip</span></div><div class="line">    &#123;</div><div class="line">        i=<span class="number">0</span>;</div><div class="line">        <span class="keyword">if</span>(str[<span class="number">0</span>]==<span class="string">'.'</span>)<span class="comment">//首位为0的，肯定就是不合法的 </span></div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        <span class="keyword">while</span>(str[j]!=<span class="string">'.'</span>&amp;&amp;str[j]!=<span class="string">'\0'</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(str[j] &gt;<span class="string">'9'</span>||str[j]&lt;<span class="string">'0'</span>)<span class="comment">//出现不是数字的，不合法 </span></div><div class="line">                <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">            <span class="keyword">if</span>(str[j]&gt;=<span class="string">'0'</span>&amp;&amp;str[j]&lt;=<span class="string">'9'</span>)<span class="comment">//将当前的数字字符串放到temp中暂存 </span></div><div class="line">            &#123;</div><div class="line">                tmp[i]=str[j]; </div><div class="line">                j++;</div><div class="line">                i++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(str[j]==<span class="string">'.'</span>&amp;&amp;str[j<span class="number">-1</span>]==<span class="string">'.'</span>)<span class="comment">//出现连续两个'.',不合法 </span></div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        <span class="keyword">if</span>(str[j]==<span class="string">'.'</span>&amp;&amp;str[j+<span class="number">1</span>]!=<span class="string">'.'</span>&amp;&amp;str[j<span class="number">-1</span>]!=<span class="string">'.'</span>)<span class="comment">//不是连续的，小数点位数加 </span></div><div class="line">        &#123;</div><div class="line">            numDian++;</div><div class="line">        &#125;</div><div class="line">        tmp[i]=<span class="string">'\0'</span>;</div><div class="line">        num=cinverti(tmp);<span class="comment">//转换为int型 </span></div><div class="line">        <span class="keyword">if</span>(num&lt;<span class="number">0</span>||num&gt;<span class="number">255</span>)<span class="comment">//超出约定范围，不合法 </span></div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">          numShu++;<span class="comment">//否则，数的位数加 </span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(numShu==<span class="number">4</span>&amp;&amp;numDian==<span class="number">3</span> )</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> ip[<span class="number">30</span>]= &#123;<span class="string">'\0'</span>&#125;;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;ip)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(IsIP(ip))</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"Y\n"</span>);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="built_in">printf</span>(<span class="string">"N\n"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/acm/" rel="tag">#acm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/聪明的美食家/" rel="next" title="聪明的美食家  蓝桥杯1020">
                <i class="fa fa-chevron-left"></i> 聪明的美食家  蓝桥杯1020
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/买不到的数目/" rel="prev" title="买不到的数目  蓝桥杯 1427">
                买不到的数目  蓝桥杯 1427 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.ico"
               alt="梦" />
          <p class="site-author-name" itemprop="name">梦</p>
          <p class="site-description motion-element" itemprop="description">不努力,永远不知道自己可以做的更好。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">你已经是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个访问者了！</span>
  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  <!-- 博客背景 粒子效果 -->
 <script type="text/javascript" src="/js/src/particle.js"></script>

  
</body>
</html>
