<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="acm,广搜,剪枝," />





  <link rel="alternate" href="/atom.xml" title="梦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="题目链接
Problem Description
The doggie found a bone in an ancient maze, which fascinated him a lot. However, when he picked it up, the maze began to shake, and the doggie could feel the ground sinking. H">
<meta property="og:type" content="article">
<meta property="og:title" content="Tempter of the Bone 杭电1010">
<meta property="og:url" content="http://cmmdc.top/2016/11/17/骨头的诱惑/index.html">
<meta property="og:site_name" content="梦">
<meta property="og:description" content="题目链接
Problem Description
The doggie found a bone in an ancient maze, which fascinated him a lot. However, when he picked it up, the maze began to shake, and the doggie could feel the ground sinking. H">
<meta property="og:updated_time" content="2017-03-21T13:36:37.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tempter of the Bone 杭电1010">
<meta name="twitter:description" content="题目链接
Problem Description
The doggie found a bone in an ancient maze, which fascinated him a lot. However, when he picked it up, the maze began to shake, and the doggie could feel the ground sinking. H">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://cmmdc.top/2016/11/17/骨头的诱惑/"/>

  <title> Tempter of the Bone 杭电1010 | 梦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tempter of the Bone 杭电1010
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-17T17:22:45+08:00" content="2016-11-17">
              2016-11-17
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=1010" target="_blank" rel="external"><strong>题目链接</strong></a></p>
<p>Problem Description</p>
<p>The doggie found a bone in an ancient maze, which fascinated him a lot. However, when he picked it up, the maze began to shake, and the doggie could feel the ground sinking. He realized that the bone was a trap, and he tried desperately to get out of this maze.</p>
<a id="more"></a>
<p>The maze was a rectangle with sizes N by M. There was a door in the maze. At the beginning, the door was closed and it would open at the T-th second for a short period of time (less than 1 second). Therefore the doggie had to arrive at the door on exactly the T-th second. In every second, he could move one block to one of the upper, lower, left and right neighboring blocks. Once he entered a block, the ground of this block would start to sink and disappear in the next second. He could not stay at one block for more than one second, nor could he move into a visited block. Can the poor doggie survive? Please help him.</p>
<p>Input</p>
<p>The input consists of multiple test cases. The first line of each test case contains three integers N, M, and T (1 &lt; N, M &lt; 7; 0 &lt; T &lt; 50), which denote the sizes of the maze and the time at which the door will open, respectively. The next N lines give the maze layout, with each line containing M characters. A character is one of the following:</p>
<p>‘X’: a block of wall, which the doggie cannot enter;<br>‘S’: the start point of the doggie;<br>‘D’: the Door; or<br>‘.’: an empty block.</p>
<p>The input is terminated with three 0’s. This test case is not to be processed.</p>
<p>Output</p>
<p>For each test case, print in one line “YES” if the doggie can survive, or “NO” otherwise.</p>
<p>Sample Input`</p>
<p>4 4 5<br>S.X.<br>..X.<br>..XD<br>….<br>3 4 5<br>S.X.<br>..X.<br>…D<br>0 0 0<code>Sample Output</code></p>
<p>NO<br>YES`</p>
<p><strong>分析：</strong></p>
<p>迷宫中有一个出口，但是这个出口的门在最开始的时候是关着的，要求小狗必须在题目要求的第T秒到达这个出口的位置，此时这个门刚好打开且时间小于一秒，小狗刚好能出去。小狗只能够在上下左右移动，每当小狗到达一个位置的时候，这个地方地面就开始下沉并在下一秒消失，</p>
<p><em>值得注意的是题目上对于出去迷宫的时间的要求，必须在第T秒而不是在T秒内</em></p>
<p>然后就是这道题除了运用普通的广搜的思想外还应用到剪枝的方法。</p>
<p>补充下奇偶剪枝<br>把矩阵看成如下形式：<br>0 1 0 1 0 1<br>1 0 1 0 1 0<br>0 1 0 1 0 1<br>1 0 1 0 1 0<br>0 1 0 1 0 1<br>从为 0 的格子走一步，必然走向为 1 的格子 。<br>从为 1 的格子走一步，必然走向为 0 的格子 。<br>即：<br>从 0 走向 1 必然是奇数步，从 0 走向 0 必然是偶数步。<br>所以当遇到从 0 走向 0 但是要求时间是奇数的或者 从 1 走向 0 但是要求时间是偶数的，都可以直接判断不可达！<br>比如有一地图：<br>[c-sharp] view plaincopy<br>S…<br>….<br>….<br>….<br>…D<br>要求从S点到达D点，此时，从S到D的最短距离为s = abs ( dx - sx ) + abs ( dy - sy )。<br>如果地图中出现了不能经过的障碍物：<br>[c-sharp] view plaincopy<br>S..X<br>XX.X<br>…X<br>.XXX<br>…D<br>此时的最短距离s’ = s + 4，为了绕开障碍，不管偏移几个点，偏移的距离都是最短距离s加上一个偶数距离。<br>就如同上面说的矩阵，要求你从0走到0，无论你怎么绕，永远都是最短距离(偶数步)加上某个偶数步；要求你从1走到0，永远只能是最短距离(奇数步)加上某个偶数步。</p>
<p>也就是说所要求的时间为t的话，起始点（sx，sy），终点（ex，ey）如果</p>
<p>t-[abs(ex-sx)+abs(ey-sy)] 结果为偶数，则可以在t步恰好到达；这是奇偶剪枝的主要应用。</p>
<p>下面具体说下这道题：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> n,m,t,sx,sy,ex,ey, op;</div><div class="line"><span class="keyword">char</span> tu[<span class="number">6</span>][<span class="number">6</span>];                       <span class="comment">///存储图</span></div><div class="line"><span class="keyword">int</span> next1[<span class="number">4</span>][<span class="number">2</span>]= &#123;&#123;<span class="number">0</span>,<span class="number">1</span>&#125;,&#123;<span class="number">1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">0</span>,<span class="number">-1</span>&#125;,&#123;<span class="number">-1</span>,<span class="number">0</span>&#125; &#125;;<span class="comment">///便利四个方向</span></div><div class="line"><span class="keyword">int</span> bj[<span class="number">6</span>][<span class="number">6</span>];     <span class="comment">///标记当前的点是否被访问过</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> step)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(op==<span class="number">1</span>)   <span class="comment">///op做一个标记，初始值设为0，如果op变为1的话就相当于已经到达出口</span></div><div class="line">        <span class="keyword">return</span> ;</div><div class="line">    <span class="keyword">if</span>(tu[x][y]==<span class="string">'D'</span>&amp;&amp;step==t)<span class="comment">///如果当前点为出口的话，标记op</span></div><div class="line">    &#123;</div><div class="line">        op=<span class="number">1</span>;</div><div class="line">        <span class="keyword">return</span> ;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>( step&gt;=t)<span class="comment">///当前时间即步数(step) &gt;= t 而且还没有找到D点</span></div><div class="line">        <span class="keyword">return</span> ;</div><div class="line">    <span class="keyword">int</span> mind=<span class="built_in">abs</span>(x-ex)+<span class="built_in">abs</span>(y-ey);</div><div class="line">                                 <span class="comment">///注意到同奇或同偶相减结果为偶数，否则奇数。</span></div><div class="line">                                 <span class="comment">///即剩余步数与最少步数如果奇偶性相同，那么它的差是偶数否则是奇数</span></div><div class="line">    <span class="keyword">int</span> dis=t-step-mind;</div><div class="line">    <span class="keyword">if</span>(dis&lt;<span class="number">0</span>||dis%<span class="number">2</span>==<span class="number">1</span>) <span class="comment">/// 剩余步数小于最短距离或者与最少步数的奇偶性不同  </span></div><div class="line">                             <span class="comment">///注 意到同奇或同偶相减结果为偶数，否则奇数。</span></div><div class="line">        <span class="keyword">return</span> ;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">4</span>; i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> tx=x+next1[i][<span class="number">0</span>];</div><div class="line">        <span class="keyword">int</span> ty=y+next1[i][<span class="number">1</span>];</div><div class="line">        <span class="keyword">if</span>(tx&gt;=<span class="number">0</span>&amp;&amp;tx&lt;n&amp;&amp;ty&gt;=<span class="number">0</span>&amp;&amp;ty&lt;m&amp;&amp;tu[tx][ty]!=<span class="string">'X'</span>&amp;&amp;bj[tx][ty]==<span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            bj[tx][ty]=<span class="number">1</span>;</div><div class="line">            dfs(tx,ty,step+<span class="number">1</span>);</div><div class="line">            bj[tx][ty]=<span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;n,&amp;m,&amp;t),n+m+t)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> k=<span class="number">0</span>;</div><div class="line">        op=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%s"</span>,tu[i]);</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;m; j++)</div><div class="line">            &#123;</div><div class="line">                bj[i][j]=<span class="number">0</span>;</div><div class="line">                <span class="keyword">if</span>(tu[i][j]==<span class="string">'S'</span>)</div><div class="line">                &#123;</div><div class="line">                    sx=i;</div><div class="line">                    sy=j;</div><div class="line">                    bj[i][j]=<span class="number">1</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span>(tu[i][j]==<span class="string">'D'</span>)</div><div class="line">                &#123;</div><div class="line">                    ex=i;</div><div class="line">                    ey=j;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span>(tu[i][j]==<span class="string">'X'</span>)</div><div class="line">                &#123;</div><div class="line">                    k++;<span class="comment">///k相当于找到图中的墙不能走的地方</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(n*m-k&gt;t)<span class="comment">///如果总共的地图格数减去墙剩余的地方《=t的话肯定不能到达</span></div><div class="line">            dfs(sx,sy,<span class="number">0</span>);</div><div class="line">        <span class="keyword">if</span>(op==<span class="number">1</span>)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="built_in">printf</span>(<span class="string">"NO\n"</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/acm/" rel="tag">#acm</a>
          
            <a href="/tags/广搜/" rel="tag">#广搜</a>
          
            <a href="/tags/剪枝/" rel="tag">#剪枝</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/09/画表格/" rel="next" title="画表格 蓝桥杯">
                <i class="fa fa-chevron-left"></i> 画表格 蓝桥杯
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/26/A计划/" rel="prev" title="A计划  杭电 2102">
                A计划  杭电 2102 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.ico"
               alt="梦" />
          <p class="site-author-name" itemprop="name">梦</p>
          <p class="site-description motion-element" itemprop="description">不努力,永远不知道自己可以做的更好。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">你已经是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个访问者了！</span>
  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  <!-- 博客背景 粒子效果 -->
 <script type="text/javascript" src="/js/src/particle.js"></script>

  
</body>
</html>
